<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical"
    android:paddingBottom="@dimen/appbar_padding_top"
    android:paddingLeft="@dimen/appbar_padding_top"
    android:paddingRight="@dimen/appbar_padding_top"
    android:paddingTop="@dimen/appbar_padding_top">

    <include layout="@layout/head_text_line"/>

    <include
        layout="@layout/cont_opt_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
