<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/btn_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/btn_margin">
        <ImageView
            android:id="@+id/contentContIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/contentContName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/contentBtnA"
                    android:layout_width="@dimen/choose_content"
                    android:layout_height="@dimen/choose_content"
                    android:padding="@dimen/btn_margin"
                    android:src="@drawable/btn_choosed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/contentBtnB"
                    android:layout_width="@dimen/choose_content"
                    android:layout_height="@dimen/choose_content"
                    android:padding="@dimen/btn_margin"
                    android:src="@drawable/btn_choosed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/contentBtnC"
                    android:layout_width="@dimen/choose_content"
                    android:layout_height="@dimen/choose_content"
                    android:padding="@dimen/btn_margin"
                    android:src="@drawable/btn_choosed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/contentBtnD"
                    android:layout_width="@dimen/choose_content"
                    android:layout_height="@dimen/choose_content"
                    android:padding="@dimen/btn_margin"
                    android:src="@drawable/btn_choosed"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>